# Agent
DD_HOSTNAME=docker-flask
DD_TAGS=env:dev
DD_AGENT_SERVICE_HOST=agent
DD_AGENT_SERVICE_PORT=8126
# Logs
DD_LOGS_CONFIG_CONTAINER_COLLECT_ALL=true
DD_LOGS_ENABLED=true
# APM
DD_APM_ENABLED=true
DATADOG_SERVICE_NAME=blog